server.port=8090

#swagger
springdoc.packages-to-scan=com.ipasoft.redisStackEvaluation.controller
springdoc.api-docs.path=/swagger

#redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false
